# Generated by Django 2.2.6 on 2020-01-05 18:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travelapi', '0002_auto_20200105_1812'),
    ]

    operations = [
        migrations.AlterField(
            model_name='traveluser',
            name='first_name',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='traveluser',
            name='last_name',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
