# Generated by Django 2.2.6 on 2020-01-05 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('travelapi', '0003_auto_20200105_1953'),
    ]

    operations = [
        migrations.AlterField(
            model_name='traveluser',
            name='first_name',
            field=models.CharField(default='John', max_length=200),
        ),
        migrations.AlterField(
            model_name='traveluser',
            name='last_name',
            field=models.CharField(default='Doe', max_length=200),
        ),
    ]
