export const FETCH_TRAVELS = "fetchTravels";
export const FETCH_TRAVELS_FILTERS = "fetchTravelsFilters";
export const FETCH_TRAVEL = "fetchTravel";
export const CREATE_TRAVEL = "createTravel";
export const FETCH_USER = "fetchUser";
export const CREATE_USER = "createUser";
export const UPDATE_USER = "updateUser";
export const UPDATE_PASSWORD = "updatePassword";
export const FETCH_SUBSCRIBERS = "fetchSubscribers";
export const FETCH_SUBSCRIBED = "fetchSubscribed";
export const OBTAIN_TOKEN = "obtainToken";
export const REFRESH_TOKEN = "refreshToken";
export const INSPECT_TOKEN = "inspectToken";
