export const FETCH_START = "SET_LOADING"
export const FETCH_END = "END_LOADING"
export const SET_TOKENS = "SET_TOKENS"
export const UPDATE_TOKEN = "UPDATE_TOKEN"
export const REMOVE_TOKEN = "REMOVE_TOKEN"
export const SET_USER = "SET_USER"
export const SET_SUBSCRIBERS = "SET_SUBSCRIBERS"
export const SET_SUBSCRIBED = "SET_SUBSCRIBED"
export const SET_TRAVEL = "SET_TRAVEL"
export const SET_TRAVEL_BASIC_INFOS = "SET_TRAVEL_BASIC_INFOS"
export const SET_ERROR = "SET_ERROR"
